@import '../ui/shared/styles/common.scss';

:host {
  @include flex(column, unset, unset);

  flex: 1;
  overflow-y: auto;

  .grid {
    @include flex(row, center, flex-start);

    height: 100%;
    width: 100%;
    padding: $sp-4;
    box-sizing: border-box;
    transition: color 0.1s ease, background-color 0.5s ease;

    .grid-container {
      @include flex(row, center, center);
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      box-sizing: border-box;

      .grid-item {
        display: flex;
        box-sizing: border-box;
      }

      .grid-item:nth-child(1),
      .grid-item:nth-child(2) {
        width: 50%;
        height: 55%;
      }

      .grid-item:nth-child(3) {
        width: 100%;
        height: 45%;
      }
    }
  }

  .light-mode {
    background-color: rgb(255, 255, 255);
    color: #000;
  }

  .dark-mode {
    background-color: rgb(32, 32, 32);
    color: #fff;
  }
}

.wait-container {
  @include flex(row, center, center);

  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-sizing: border-box;

  .loader {
    width: 48px;
    height: 48px;
    border: 5px solid #ffffff00;
    border-bottom-color: #334cdb;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }
}

.map-container {
  width: 100%;
  height: 100%;

  #map {
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 0px 0px 15px 15px;
  }
}

@media (max-width: 1200px) {
  .grid .grid-container {
    @include flex(column, center, center);
    height: 100%;
  }

  .grid .grid-container .grid-item {
    width: 100% !important;
    height: calc(100% / 3) !important;
  }
}


.search-container {
  width: 100%;
  @include flex(row, center, center);

  .search-btn {
    padding: 0.25rem;
    min-width: 60px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    transition: box-shadow 0.1s ease;
    cursor: pointer;

    span {
      font-size: 2rem;
      color: #334cdb;
    }
  }

  .search-btn:hover {
    box-shadow: 0 0px 14px rgba(175, 175, 175, 0.76);
    border-radius: 5px;
  }
}

.five-days-container {
  width: 100%;
  flex: 2;
  padding: 1rem;
  box-sizing: border-box;

  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .day-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

// .map-container {
//   width: 100%;
//   height: 60%;

//   flex: 3;

//   #map {
//     width: 100%;
//     height: 100%;
//     z-index: 1;
//     border-radius: 0px 0px 15px 15px;
//   }
// }

// .detail-container {
//   flex: 2;
//   width: 100%;
//   padding: 3rem;
//   box-sizing: border-box;

//   .details {
//     flex-wrap: wrap;
//     height: 100%;
//     @include flex(row, flex-start, center);
//     box-sizing: border-box;
//   }

//   .photo {
//     @include flex(column, flex-end, center);
//     width: 50%;
//     height: 50%;
//   }

  .description-container {
    @include flex(row, flex-start, center);
    width: 100%;
    height: 50%;
    box-sizing: border-box;

    .column {
      @include flex(column, flex-start, center);
      width: 50%;
      height: 100%;
      box-sizing: border-box;
      padding: 1rem;
    }
  }
//     .row {
//       @include flex(row, center, space-between);
//       border-bottom: 1px solid #c9c9c9;
//       width: 100%;
//       padding: 1rem 0rem;
//     }
//   }

//   .full-description{
//     @include flex(column, flex-start, flex-end);
//     width: 100%;
//     height: 50%;
//   }
// }

.temperature-container {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  border-radius: 15px 15px 0px 0px;
  animation: fadeIn 2s forwards;
}

.current-temperature {
  font-size: 3rem;
  margin: $sp-4 0;
}



.temperature-title {
  @include flex(row, flex-start, space-between);

  flex: 2;
  width: 100%;
  height: 100%;
  padding: 3rem 3rem $sp-5;
  box-sizing: border-box;
  gap: 3rem;

  .content {
    @include flex(column, flex-start, center);
    color: white;
    height: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 1;
    left: -50%;
  }
  to {
    opacity: 1;
    left: 15%;
    transform: translateX(-50%);
  }
}

.card-title {
  @include flex(row, center, center);

  width: 100%;
  padding: $sp-4;
  box-sizing: border-box;

  strong {
    font-size: 18px;
  }

  .example-spacer {
    flex: 1 1 auto;
  }
}

.container {
  @include flex(column, center, flex-start);

  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0px 1.5px 5px #c9c9c9;
}
